# Valkyrja.core

./: .gitignore  Botwinder-client.cs  Botwinder-commands.cs  Botwinder-methods.cs  Botwinder.core.csproj  CONTRIBUTING.md  DbAccessManager.cs  Events.cs  Operation.cs  README.md  Valkyrja-client.cs  Valkyrja-commands.cs  Valkyrja-methods.cs  Valkyrja.core.csproj  db_botwinder.sql  db_valkyrja.sql
.github/workflows/: dotnet-core.yml
Entities/: AntispamUrl.cs  CategoryRoleConfig.cs  ChannelConfig.cs  Command.cs  CommandOptions.cs  CommandPermissions.cs  CustomCommands.cs  DbConfig.cs  GlobalConfig.cs  GlobalContext.cs  IBotwinderClient.cs  IModule.cs  IValkyrjaClient.cs  Localisation.cs  Log.cs  Monitoring.cs  Operation.cs  ProfileOptions.cs  Quote.cs  RoleConfig.cs  Server.cs  ServerConfig.cs  ServerContext.cs  ServerStats.cs  Shard.cs  Stats.cs  UserData.cs  UserProfileOption.cs  Utils.cs  VerificationData.cs
