<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>../packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00012" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00012" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00012" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>
</Project>
