<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.8.0-dev-dev" />
    <PackageReference Include="Discord.Net.Rest" Version="3.8.0-dev-dev" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.0-dev-dev" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="prometheus-net" Version="3.4.0" />
  </ItemGroup>
</Project>
