<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Core" Version="3.19.0-dev" />
    <PackageReference Include="Discord.Net.Rest" Version="3.19.0-dev" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.0-dev" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
  </ItemGroup>
</Project>
